apiVersion: v1
kind: Service
metadata:
  name: pgsql12-alpine-idc-ani
  labels:
     app: db-ani
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30039
    protocol: TCP
  selector:
     app: db-ani
