apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: idck8master.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /idc
        pathType: Exact
        backend:
          service:
            name: idc-servicio-zuul-service
            port:
              number: 8090

