apiVersion: v1
kind: Service
metadata:
  name: mysql8-idc-auditoria
  labels:
     app: db-auditoria
spec:
  type: NodePort
  ports:
  - port: 3306
    nodePort: 30052
    protocol: TCP
  selector:
     app: db-auditoria
