apiVersion: v1
kind: Service
metadata:
  name: pgsql12-alpine-idc-censo
  labels:
     app: db-censo
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30042
    protocol: TCP
  selector:
     app: db-censo
