apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgsql-idc-solicitud
  labels:
    app: db-solicitud
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-solicitud
      type: db
  template:
    metadata:
      labels:
        app: db-solicitud
        type: db
    spec:
      containers:
        - name: pgsql-idc-solicitud
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: db_idc_solicitud
            - name: POSTGRES_PASSWORD
              value: Carvajal2019*
      nodeSelector:
        nodo: master
