apiVersion: v1
kind: Service
metadata:
  name: pgsql12-idc-biometria
  labels:
     app: db-biometria
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30050
    protocol: TCP
  selector:
     app: db-biometria
