apiVersion: v1
kind: Service
metadata:
  name: pgsql-idc-formularios
  labels:
     app: db-formularios
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30034
    protocol: TCP
  selector:
     app: db-formularios
