apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgsql-idc-notificaciones
  labels:
    app: db-notificaciones
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-notificaciones
      type: db
  template:
    metadata:
      labels:
        app: db-notificaciones
        type: db
    spec:
      containers:
        - name: pgsql-idc-notificaciones
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: db_idc_notificaciones
            - name: POSTGRES_PASSWORD
              value: Carvajal2019*
