apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgsql12-alpine-idc-ani
  labels:
    app: db-ani
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-ani
      type: db
  template:
    metadata:
      labels:
        app: db-ani
        type: db
    spec:
      containers:
        - name: pgsql12-alpine-idc-ani
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: db_idc_ani
            - name: POSTGRES_PASSWORD
              value: Carvajal2019*
      nodeSelector:
        nodo: master
