apiVersion: v1
kind: Service
metadata:
  name: mysql8-idc-estaciones
  labels:
     app: db-estaciones
spec:
  type: NodePort
  ports:
  - port: 3306
    nodePort: 30043
    protocol: TCP
  selector:
     app: db-estaciones
