apiVersion: v1
kind: Service
metadata:
  name: sqlserver-idc-estaciones
  labels:
     app: db-estaciones
spec:
  type: NodePort
  ports:
  - port: 1433
    nodePort: 30060
    protocol: TCP
  selector:
     app: db-estaciones
