apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgsql-idc-cupos
  labels:
    app: db-cupos
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-cupos
      type: db
  template:
    metadata:
      labels:
        app: db-cupos
        type: db
    spec:
      containers:
        - name: pgsql-idc-cupos
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: db_idc_responsables
            - name: POSTGRES_PASSWORD
              value: Carvajal2019*
      nodeSelector:
        nodo: master
