apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql8-idc-autorizaciones
  labels:
    app: db-autorizaciones
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-autorizaciones
      type: db
  template:
    metadata:
      labels:
        app: db-autorizaciones
        type: db
    spec:
      containers:
        - name: mysql8-idc-autorizaciones
          image: mysql:8
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: db_idc_autorizaciones
            - name: MYSQL_ROOT_PASSWORD
              value: Carvajal2019*
      nodeSelector:
        nodo: master

