apiVersion: v1
kind: Service
metadata:
  name: mysql8-idc-autorizaciones
  labels:
     app: db-autorizaciones
spec:
  type: NodePort
  ports:
  - port: 3306
    nodePort: 30041
    protocol: TCP
  selector:
     app: db-autorizaciones
