apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-eureka-server
  labels:
    estado: "1"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:  
      app: eureka
  replicas: 1 # indica al controlador que ejecute 2 pods
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: eureka
    spec:
      containers:
      - name: idc-eureka-server
        image: dmcontainerregister.azurecr.io/idc-eureka-server
        ports:
        - containerPort: 8761
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: msdev
      imagePullSecrets:
        - name: regcred
