apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-responsables-node
  labels:
     app: responsables
spec:
  type: NodePort
  ports:
  - port: 8500
    protocol: TCP
  selector:
     app: responsables
