apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-servicio-updater
  labels:
    name: "idc-servicio-updater"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: updater
  replicas: 1
  strategy:
    type: RollingUpdate
  template:   # Plantilla que define el container
    metadata:
      labels:
        app: updater
    spec:
      containers:
      - name: idc-servicio-updater
        image: dmcontainerregister.azurecr.io/idc-servicio-updater-test:latest
        volumeMounts:
        - mountPath: /idcimportacion
          name: idcimportacion
        ports:
          - containerPort: 8516
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: k8s-dev
          - name: SERVER_PORT
            value: "8516"
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master
      volumes:
      - name: idcimportacion
        hostPath:
          path: /mnt/idcimportacion
