apiVersion: v1
kind: Service
metadata:
  name: pgsql12-idc-responsables
  labels:
     app: db-responsables
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30030
    protocol: TCP
  selector:
     app: db-responsables
