apiVersion: v1
kind: Service
metadata:
  name: pgsql11-idc-divipol
  labels:
     app: db-divipol
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30038
    protocol: TCP
  selector:
     app: db-divipol
