apiVersion: v1
kind: Service
metadata:
  name: pgsql-idc-cupos
  labels:
     app: db-cupos
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30046
    protocol: TCP
  selector:
     app: db-cupos
