apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgsql11-idc-divipol
  labels:
    app: db-divipol
    type: db
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-divipol
      type: db
  template:
    metadata:
      labels:
        app: db-divipol
        type: db
    spec:
      containers:
        - name: pgsql11-idc-divipol
          image: mdillon/postgis:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: db_idc_divipol
            - name: POSTGRES_PASSWORD
              value: Carvajal2019*
