apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql8-idc-usuarios
  labels:
    app: db-usuarios
    type: db
    link: enlace-usuarios
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: db-usuarios
      type: db
      link: enlace-usuarios
  template:
    metadata:
      labels:
        app: db-usuarios
        type: db
        link: enlace-usuarios
    spec:
      containers:
        - name: mysql8-idc-usuarios
          image: mysql:8
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: db_idc_usuarios
            - name: MYSQL_ROOT_PASSWORD
              value: Carvajal2019*
      nodeSelector:
        nodo: master
