apiVersion: v1
kind: Service
metadata:
  name: mysql8-idc-usuarios
  labels:
     app: db-usuarios
     link: enlace-usuarios
spec:
  type: NodePort
  ports:
  - port: 3306
    nodePort: 30031
    protocol: TCP
  selector:
     app: db-usuarios
     link: enlace-usuarios
